<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <OutputType>Exe</OutputType>
      <LangVersion>preview</LangVersion>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\DruDe.Core\DruDe.Core.csproj" />
     <ProjectReference Include="..\OldCodeWriter\OldCodeWriter.csproj" />
   </ItemGroup>

</Project>
