# CodeGen.Core

./: CodeGen.Core.slnx  Directory.Packages.props  DruDe.Core.sln  DruDe.Core.slnx  README.md
CodeGen.Common/: CodeGen.Common.csproj
CodeGen.Common/Buffers/: BufferAllocator.cs  BufferOwner.cs  BufferWriter.cs  ByReferenceStack.cs  ByteReader.cs  ByteWriter.cs  CodeTextWriter.cs  RefStringView.cs  TextWriterSlim.cs
CodeGen.Common/Buffers/Dynamic/: IByteSerializable.cs  PackedBools.cs  RegionedSpan.cs  SpanRegion.cs
CodeGen.Common/Buffers/Utils/: ByteUtils.cs
CodeGen.Common/CodeGen/: CodeBuilder.TemporaryRegions.cs  CodeBuilder.cs  StringConstants.cs
CodeGen.Common/CodeGen/Fluent/: ClassBuilderInfo.Render.cs  ClassBuilderInfo.cs  ConstructorBuilderInfo.Render.cs  ConstructorBuilderInfo.cs  FluentCodeBuilder.cs  GenericBuilderInfo.Render.cs  GenericBuilderInfo.cs  MethodBuilderInfo.Render.cs  MethodBuilderInfo.cs  ParameterBuilderInfo.Render.cs  ParameterBuilderInfo.cs
CodeGen.Common/CodeGen/Immediate/: ClassImmediateBuilder.cs  IImmediateBuilder.cs  MethodImmediateBuilder.cs  NameSpaceImmediateBuilder.cs
CodeGen.Common/CodeGen/Models/Common/: AccessModifier.cs  ClassModifier.cs  ClassType.cs  MethodModifier.cs  ParameterModifier.cs
CodeGen.Common/CodeGen/Models/Methods/: MethodParameter.cs
CodeGen.Common/CodeGen/State/: ClassStateBuilder.cs  IStateBuilder.cs  MethodStateBuilder.cs  NameSpaceStateBuilder.cs
CodeGen.Contracts/: CodeGen.Contracts.csproj
CodeGen.Contracts/Buffers/: ByReferenceStack.cs
CodeGen.Contracts/Constants/: StringConstants.cs
CodeGen.Contracts/Enums/: AccessModifier.cs  ClassModifier.cs  GenericType.cs  InterfaceModifier.cs  StructModifier.cs
CodeGen.Contracts/Extensions/: ReadOnlySpanExtensions.cs
CodeGen.Core.Perfs/: CodeGen.Core.Perfs.csproj  Program.cs
CodeGen.Core.Perfs/Buffers/: NoAllocationCodeWriterBenchmark.cs
CodeGen.Core.Perfs/CodeGen/: FluentBenchmark.cs  OldWriterCompareBenchmark.cs
CodeGen.Core.Perfs/Config/: BenchmarkConfig.cs
CodeGen.Core.Tests/: CodeGen.Core.Tests.csproj
CodeGen.Core.Tests/Buffers/: BufferWriterSimpleTests.cs  ByteWriterReaderSimpleTests.cs  CodeTextWriterSimpleTests.cs  RefStringViewTests.cs
CodeGen.Core.Tests/Buffers/Dynamic/: PackedBoolsTests.cs  RegionedSpanTests.cs
CodeGen.Core.Tests/CodeGen/State/: ClassSimpleTests.cs
CodeGen.Extensions/: CodeGen.Extensions.csproj
CodeGen.Extensions/Attributes/: AttributeDataConstructorExtensions.cs  AttributeDataExtensions.cs  AttributeDataFallbackExtensions.cs  TypedConstantArrayExtensions.cs  TypedConstantExtensions.cs
CodeGen.Extensions/Enums/: AccessibilityExtensions.cs
CodeGen.Extensions/Formats/: SymbolDisplayFormats.cs
CodeGen.Extensions/Infos/NamedTypes/: NamedTypeInfo.cs
CodeGen.Extensions/Symbols/: NamedTypeSymbolExtensions.cs  SymbolExtensions.cs  SymbolLikeExtensions.cs  TypeSymbolExtensions.cs
CodeGen.Extensions/System/: StringExtensions.cs
CodeGen.Writing/: CodeGen.Writing.csproj  CodeTextWriter.Constants.cs  CodeTextWriter.Interpolate.cs  CodeTextWriter.Operators.cs  CodeTextWriter.cs
CodeGen.Writing/Builders/: CodeBuilder.cs
CodeGen.Writing/Builders/Common/: FileBuilder.cs
CodeGen.Writing/Builders/Interfaces/: IAccessBuilder.cs  ICodeBuilder.Interpolate.cs  ICodeBuilder.cs  IGenericBuilder.cs  IMethodParameterBuilder.Interpolate.cs  IMethodParameterBuilder.cs
CodeGen.Writing/Builders/Types/: ClassHeaderBuilder.cs  TypeHeaderBuilder.cs
CodeGen.Writing/Models/Common/: GenericParameterSpec.cs
CodeGen.Writing/Models/Generics/: GenericConstraintRender.cs  GenericParameterRender.cs
CodeGen.Writing/Models/Types/: ClassHeaderRender.cs
DruDe.Core/: Class1.cs
DruDe.Core.Perfs/: DruDe.Core.Perfs.csproj  Program.cs
DruDe.Core.Perfs/Buffers/: NoAllocationCodeWriterBenchmark.cs
DruDe.Core.Perfs/CodeGen/: OldWriterCompareBenchmark.cs
DruDe.Core.Tests/: DruDe.Core.Tests.csproj
DruDe.Core.Tests/Buffers/: CodeTextWriterSimpleTests.cs
DruDe.Core/Buffers/: BufferAllocator.cs  BufferOwner.cs  BufferWriter.cs  ByReferenceStack.cs  CodeTextWriter.cs  TextWriterSlim.cs
DruDe.Core/CodeGen/: CodeBuilder.cs  StringConstants.cs
DruDe.Core/CodeGen/Immediate/: ClassImmediateBuilder.cs  IImmediateBuilder.cs  MethodImmediateBuilder.cs  NameSpaceImmediateBuilder.cs
OldCodeWriter/: ArrayBuilder.cs  BaseModule.cs  ObjectPool.cs
Performance/CodeGen.Writing.Performance/: CodeGen.Writing.Performance.csproj  Program.cs
Performance/CodeGen.Writing.Performance/Tests/: CodeTextWriterTests.cs
Tests/CodeGen.Experiments/: CodeGen.Experiments.csproj  Program.cs
Tests/CodeGen.Writing.Tests/: CodeGen.Writing.Tests.csproj  CodeTextWriterSimpleTests.cs
