<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="TUnit" Version="0.25.21" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\CodeGen.Common\CodeGen.Common.csproj" />
   </ItemGroup>

</Project>
