<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\CodeGen.Writing\CodeGen.Writing.csproj" />
   </ItemGroup>
   
</Project>
