<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <RootNamespace>CodeGen.Writing</RootNamespace>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   </PropertyGroup>

   <PropertyGroup>
      <Title>CodeGen.Writing</Title>
      <Description>Lightweight library for code text generation.</Description>
      <Authors>Marvin Drude</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/MarvinDrude/CodeGen.Core</RepositoryUrl>
      <AssemblyVersion>1.0.1</AssemblyVersion>
      <FileVersion>1.0.1</FileVersion>
      <Version>1.0.1</Version>
      <IncludeSymbols>true</IncludeSymbols>
      <IncludeSource>true</IncludeSource>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Me.Memory" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\CodeGen.Contracts\CodeGen.Contracts.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Models\Members\" />
   </ItemGroup>  
   
</Project>
