<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <RootNamespace>CodeGen.Writing</RootNamespace>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Me.Memory" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\CodeGen.Contracts\CodeGen.Contracts.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Models\Members\" />
   </ItemGroup>   
   
</Project>
