<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CodeGen\Models\Classes\" />
    <Folder Include="CodeGen\Models\Methods\" />
    <Folder Include="CodeGen\Models\NameSpaces\" />
  </ItemGroup>

</Project>
