<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <RootNamespace>CodeGen.Extensions</RootNamespace>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   </PropertyGroup>

   <PropertyGroup>
      <Title>CodeGen.Extensions</Title>
      <Description>Lightweight library for code generation.</Description>
      <Authors>Marvin Drude</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/MarvinDrude/CodeGen.Core</RepositoryUrl>
      <AssemblyVersion>1.0.0</AssemblyVersion>
      <FileVersion>1.0.0</FileVersion>
      <Version>1.0.0</Version>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Me.Memory" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" />
   </ItemGroup>

</Project>
